# javaps-iohandler-gt

./: NOTICE  README.md  pom.xml
etc/: license-header.txt  notice-template.txt
src/main/config/: assemble.xml
src/main/java/org/n52/javaps/gt/io/: GML3SchemaWriter.java  GTHelper.java
src/main/java/org/n52/javaps/gt/io/data/: GenericFileDataWithGT.java
src/main/java/org/n52/javaps/gt/io/data/binding/complex/: AsciiGrassDataBinding.java  GTRasterDataBinding.java  GTVectorDataBinding.java  GenericFileDataWithGTBinding.java  ShapefileBinding.java
src/main/java/org/n52/javaps/gt/io/datahandler/: AbstractPropertiesInputOutputHandlerForFiles.java
src/main/java/org/n52/javaps/gt/io/datahandler/generator/: AbstractGeoserverWXSGenerator.java  GML2BasicGenerator.java  GML3BasicGenerator.java  GTBinDirectorySHPGenerator.java  GTBinZippedSHPGenerator.java  GenericFileDataWithGTGenerator.java  GenericRasterFileGenerator.java  GeoJSONGenerator.java  GeoServerUploader.java  GeoserverGenerator.java  GeotiffGenerator.java  KMLGenerator.java
src/main/java/org/n52/javaps/gt/io/datahandler/parser/: AsciiGrassParser.java  GML2BasicParser.java  GML2BasicParser4Files.java  GML2Handler.java  GML32BasicParser.java  GML3BasicParser.java  GML3BasicParser4Files.java  GTBinZippedSHPParser.java  GTBinZippedWKT64Parser.java  GenericFileDataWithGTParser.java  GenericRasterFileParser.java  GeoJSONParser.java  GeotiffParser.java  GeotiffZippedParser.java  KMLParser.java
src/main/java/org/n52/javaps/gt/io/util/: FileConstants.java  GML3SchemaConstants.java  GMLSchemaConstants.java
src/main/resources/: abstractgeoserverwxsgenerator.default.json  asciigrasshandler.default.properties  geoserver.default.properties
src/main/resources/components/: iohandler.xml
src/test/java/org/n52/wps/io/test/data/: GMLSchema.java  GenericFileDataTest.java
src/test/java/org/n52/wps/io/test/datahandler/: ComplexInputHandlerTest.java  GML2BasicParserGeneratorTest.java  GeoJSONParserGeneratorTest.java  GeotiffParserGeneratorTest.java
src/test/java/org/n52/wps/io/test/datahandler/generator/: GML3BasicGeneratorTest.java  GTBinZippedSHPGeneratorTest.java  KMLGeneratorTest.java
src/test/java/org/n52/wps/io/test/datahandler/parser/: GML2BasicParser4FilesTest.java  GML3BasicParser4FilesTest.java  GML3BasicParserTest.java  GTBinZippedSHPParserTest.java  GTBinZippedWKT64ParserTest.java  GenericFileDataWithGTParserTest.java  GeotiffZippedParserTest.java  KMLParserTest.java
src/test/resources/: featurecollection.json  point.json  spearfish_restricted_sites_gml3.xml  tasmania_roads_gml2.xml  tasmania_roads_gml32.xml
src/test/resources/components/: iohandler.xml
